{
    "ResearchDatabaseSettings": {
        "ConnectionString": "mongodb://researchdb:27017",
        "DatabaseName": "ResearchDB",
        "CollectionName": "Researches"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
